Task 2 Python
print("x y z w")
for x in range (2):
    for y in range (2):
        for z in range (2):
            for w in range (2):
                if not((x and y) or (y == z) or w):
                     print (x, y, z, w)

-------------------------------------------------------------

print("x y z w")
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                if not (not x and (not y) or (y == z) or (not w)):
                    print(x, y, z, w) -- №1629

------------------------------------------------------------

print("x y z w")
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                if (x or y) and (not (y == z) and (not w)):
                    print(x, y, z, w) -- №27399
-------------------------------------------------------------
print ('x y z w')
for x in range (2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                if (x <= y) and (z ==(w <= x))and not w:
                    print (x,y,z,w)
