#НАПИШИТЕ ПРОГРАММУ, КОТОРАЯ ПЕРЕБИРАЕТ ЧИСЛА ОТ 1 ДО 10 И ЗАПИСЫВАЕТ ТОЛЬКО ЧЕТНЫЕ.

for i in range(1, 11):
    if i % 2 == 0: # два знака равно обозначает в питоне, что мы проверяем, является ли наше значение равным какому-то другому(в данном случае у нас 0)! один знак = - присваивание
        print(i)

1.
def r(n):  
    s = bin(n)[2:]  
    if s[-1] == s[-2]: # если 2 посл. разряда одинаковы 
        s += '0'  # дописывается 0
    else:  
        s += '1' # дописывается 1 
    s += str(int(s[-1:] != s [-2]))  # повторяем 
    return int(s, 2)  # возрвращаем в нужную систему счисления 
  
for n in range(2, 100):  # перебираем 
    if r(n) > 93:  
        print(n)  
        break

2.
def r(n):  
    s = bin(n)[2:]  
    if n % 2 == 0:  
        s += '0'  
    else:  
        s += '1'  
    s += str(int(bin(n)[2:].count('1') % 2 != 0))  
    return int(s, 2)  
  
mini = 10**10  # какое то большое число
for n in range (1, 1000): # перебираем  
    if r(n) > 2023:  # если 
        mini = min(r(n), mini)  # это большое число обнуляем (мин. значение. от R от N )
print(mini) #так найдем именно минималку из всех значений


3.
def r(n):  
    s = bin(n)[2:]  
    if n % 2 == 0:  
        s += str(s.count('1') % 2) # бит четности (количество единиц четное то -- 0, наоборот -- 1)  
        s = '1' + s # слева дописывается единица  
    else:  
        s += '0'  
        s += str(s.count('1') % 2) # тот же самый бит четности  
    return int(s, 2)  
  
mini = 10**10  
for n in range (1, 10000):  
    if r(n) > 100:  
        mini = min(r(n), mini)  
for n in range (1, 10000):  
    if r(n) == mini:  
        print(n)  
        break # нашли мин. и нашли, когда мы его нашли


4.
for n in range (100, 1, -1):  #Цикл перебирает числа nnn от 100 до 2 включительно с шагом -1.
    s = bin(n)[2:]  
    if n % 2 == 0:  
        s += '10'  
    else:  
        s +='01'  
    r=int(s, 2)  #Преобразует строку `s`, которая представляет двоичное число, обратно в десятичное число r.
    if r <= 102:  
        print(r)  
        break #Если r меньше либо равно 102, число r выводится, и выполнение цикла прекращается благодаря `break`.

5.
Тип 5 № 7982

for n in range (100, 10000):
    a = int(str(n)[0]) + int(str(n)[1])
    b = int(str(n)[1]) + int(str(n)[2])
    mx = max (a, b)
    mn = min (a, b)
    r = str(mx) + str(mn)
    if r == '159':
        print(n)
---------------
1 вариант
--------------
def r(n):
    s = bin(n)[2:]
    if n % 2 == 0:
        s = s.replace ('1', '11')
    else:
        s = s.replace ('0', '00')
    return int(s, 2)

print(min(n for n in range(1, 10000) if r(n) > 70))
--------------
Вариант 7 из книжки
-------------
def zap(x, base):
    s = ''
    while x > 0:
        s = str(x % base) + s
        x //= base
    return s


def r(n):
    s = zap(n, 4)
    if n % 4 == 0:
        s += s[-2:]
    else:
        s += zap((n % 4) * 2, 4)
    return int(s, 4)

for n in range (1, 2000):
    if r(n) >= 1025:
        print(n)
        break
--------------
