Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа А формула

(ДЕЛ(x, A) ∧ ДЕЛ(x, 24) ∧ ¬ДЕЛ(x, 16)) → ¬ДЕЛ(x, A)

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
--------------------------
def f(x, a):
    return ((x % a == 0) and (x % 24 == 0) and (x % 16 != 0)) <= (x % a != 0)

for a in range(1, 1000):
    if all(f(x, a) for x in range(1, 1000)):
        print(a)
        break
--------------------------
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наибольшего натурального числа A формула

ДЕЛ(x, 18) → (ДЕЛ(x,54) → ДЕЛ(x, A))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
--------------------------
def f(x, a):
    return (x % 18 == 0) <= ((x % 54 == 0) <= (x % a == 0))

for a in range(1, 100):
    if all(f(x, a) for x in range(1, 1000)):
        print(a)
-------------------------
Сколько существует целых значений А, при которых формула:

¬ ((x > 10) ∨ (x⋅ x < A)) ∨ ¬((y⋅y ≥  A) ∨ (y ≤ 10))

тождественно ложна (то есть принимает значение 0 при любых целых неотрицательных значениях переменных x и y)?
-------------------------
def f(x, y, a):
    return (not((x > 10 ) or (x * x < a))) or (not ((y*y >= a) or (y <= 10)))
k = 0
for a in range(1000):
    if all(f(x, y, a) == 0 for x in range(400) for y in range(400)):
        k+=1
print(k)
