Все 6-буквенные слова, составленные из букв Ж, Ю, Я, У, З, Ч, Д, О, Ф, записаны в алфавитном порядке и пронумерованы. Вот начало списка:

1. ДДДДДД

2. ДДДДДЖ

3. ДДДДДЗ

4. ДДДДДО

5. ДДДДДУ

6. ДДДДДФ

... 

Под каким номером в списке стоит первое слово с нечётным номером, которое не начинается и не заканчивается буквой У, при этом содержит две буквы Ю, стоящие рядом?
----------------------------------
from itertools import *

s = 'ДЖЗОУФЧЮЯ'
k = 0
for x in product(s, repeat=6):
    a = ''.join(x)
    k += 1
    if k % 2 == 1 and a[0] != 'У' and a[-1] != 'У' and 'ЮЮ' in a:
        print(k)
        break
----------------------------------
