Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа. Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:

– все числа в строке различны;

– максимальное число строки меньше суммы оставшихся чисел.
---------------------------------
В ответе запишите только число.
k = 0
for i in open ('cd5401f4-421d-4b0e-8b00-c210db250287.csv'):
    x = list(map(int, i.split(';')))
    x.sort()
    if len(set(x)) == len(x) and x[-1] < sum(x) - x[-1]:
        k += 1
print(k)
----------------------------------
