-------------------------
Все 6-буквенные слова, составленные из букв Ж, Ю, Я, У, З, Ч, Д, О, Ф, записаны в алфавитном порядке и пронумерованы. Вот начало списка:

1. ДДДДДД

2. ДДДДДЖ

3. ДДДДДЗ

4. ДДДДДО

5. ДДДДДУ

6. ДДДДДФ

... 

Под каким номером в списке стоит первое слово с нечётным номером, которое не начинается и не заканчивается буквой У, при этом содержит две буквы Ю, стоящие рядом?
----------------------------------
from itertools import *

s = 'ДЖЗОУФЧЮЯ'
k = 0
for x in product(s, repeat=6):
    a = ''.join(x)
    k += 1
    if k % 2 == 1 and a[0] != 'У' and a[-1] != 'У' and 'ЮЮ' in a:
        print(k)
        break
----------------------------------
Из 6 варианта книжки
---------------------
from itertools import product

# Алфавит
s = 'AEIKLPR'
k = 0
even_count = 0  # Счетчик для слов с четными номерами

# Генерация всех шестизначных слов
for x in product(s, repeat=6):
    a = ''.join(x)  # Преобразуем кортеж в строку
    k += 1  # Увеличиваем общий счетчик

    # Проверяем, является ли номер четным
    if k % 2 == 0:
        # Проверяем остальные условия
        if a[0] != 'K' and a.count('I') >= 2:
            even_count += 1  # Увеличиваем счетчик только для подходящих слов

# Вывод результата
print("Количество слов с четными номерами, удовлетворяющих условиям:", even_count)
------------------------
