ИЗ СБОРНИКА ПО ИФНЕ
------------------
s = '1' * 2026
while '11111' in s or '222' in s:
    if '11111' in s:
        s = s.replace ('11111', '22')
    else:
        s = s.replace ('222', '2')
    print(s)
------------------
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. На выполнение Редактору дана следующая программа:

ПОКА нашлось(7777) ИЛИ нашлось(1111)

    ЕСЛИ нашлось(7777)

        ТО заменить(7777,1)

        ИНАЧЕ заменить(1111,7)

    КОНЕЦ ЕСЛИ

КОНЕЦ ПОКА

На вход программе подана строка из 512 подряд идущих символов 7. Сколько замен произойдет в ходе работы алгоритма?
-------------------
s = '7' * 512
count = 0

while '7777' in s or '1111' in s:
    if '7777' in s:
        s = s.replace('7777', '1', 1)
        count += 1
    else:
        s = s.replace('1111', '7', 1)
        count += 1

print(s)
print("Количество замен:", count)
------------------
